#skills {
    padding-top: 1em;
}

#wrapper-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    margin-top: -10em;

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 3.5em;
        padding: 0;
    }
    
    img {
        height: 9em;
        width: 9em;
        place-self: center;
        border-radius: 24%;
        padding: 1em;
    }
}